<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 0: Final Project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Final Project</h1>
    <div>
    <button class="btn1" onclick="showColors()">Show Color List</button>
    </div>
    <br>
    <div>
        <button class="btn1" onclick="showName()">Show Name</button>
    </div>
    <script src="app.js"> 
        showName();
    </script>


</body>
</html>
<!-- 
    Assignment: Module 0 - Final Project
    Student: Taylor Maryon
    css file(s): style.css
    script file(s): app.js
    Notes: Created two onClick functions to satisfy requirement for final project.  
    Styled two css buttons as well as several html elements in style.css.  In app.js,
    I created a function that loops through array elements after ensuring that the 
    array is populated, and another that displays object key values using dot notation. 
    Tested for functionality in Chrome 81.0.4044.138. 
-->

<!-- EOF -->