/*  
Assignment: Final Project
Student: Taylor Maryon
html file(s): style.css
script file(s): app.js
Notes: see index.html for complete notes (at EOF)
*/
h1, h2, h3 {
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}

li {
    font-family: Arial, Helvetica, sans-serif;

}

button {
    background-color: white; 
    border: none;
    padding: 16px; /* 32px */
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 2px solid black;
    transition-duration: 0.4s;
    cursor: pointer;
  }

.btn1 {
    position: center;
    background-color: white;
    border: 2px solid steelblue;
    transition-duration: 0.4s;
    display: block;
}

.btn1:hover {
    background-color: steelblue;
    color: black;
    border: 2px solid steelblue;
}