<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Media Page</title>
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <div id="grid-container">
        <header>Header</header>
        <div id="sidebar">Sidebar</div>
        <div id="content">Content. <br />
            Lots of content here, so this is a taller column that takes up more space.  Lots of content here, so this is a taller column that takes up more space.  Lots of content here, so this is a taller column that takes up more space.  Lots of content here, so this is a taller column that takes up more space.  Lots of content here, so this is a taller column that takes up more space.  Lots of content here, so this is a taller column that takes up more space.  Lots of content here, so this is a taller column that takes up more space.  Lots of content here, so this is a taller column that takes up more space.  Lots of content here, so this is a taller column that takes up more space.  
        </div>
        <div id="sidebar2">Sidebar 2</div>
        <footer>Footer</footer>
    </div>
        
</html>